/* CSS RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
   }
   :root{
       /* Colors */
       --primary:#5471BF;
       --button: #57B6B8;
       --secondary: #398d8f; /*hover*/
       --font-color: #5E5E5E;
       --footer: #1C3477;
   }
   /* HEADER */
   .header{
       display: flex;
       justify-content: space-between;
       width: 100%;
       height: 70px;
       border-bottom: #c7c7c7 1px solid;
   }
   
   .header a{
       text-decoration: none;
       color: var(--font-color);
   }
   
   
   .header img{
       width: 0 auto;
       height: 69px;
       margin-left: 5%;
   }
   
   .navbar{
       list-style: none;
       display: flex;
       align-items: center;
       display: none;
   }
   
   .navbar li{
       font-weight: bold;
       margin: 10px;
       color: var(--font-color);
   }
   
   .navbar li button{
       font-weight: bold;
       margin: 10px;
       color: white;
       background-color: var(--button);
       border: none;
       padding: 6px 25px;
       border-radius: 15px;
   }
   
   .navMobile{
       list-style: none;
       display: flex;
       margin-right: 10%;
       align-items: center;
   }
   
   .navMobile button{
       background-color: var(--button);
       color: #fff;
       border: none;
       width: 35px;
       height: 35px;
       border-radius: 7px;
       transition: 0.5s;
   }
   
   .navMobile button:hover{
       background-color: var(--secondary);
   }

   #menu_overflow{
    display: none;
    position: absolute;
    width: 45%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 2;
    background-color: #2229;
   }
   #menu_display{
    display: none;
    position: absolute;
    width: 65%;
    height: 100%;
    top:0;
    right: 0;
    z-index: 3;
    background-color: var(--primary);
   }
   /* /HEADER */
   /* BODY */
   /**CONTAINER 1**/
   #container_1{
       display: flex;
       justify-content: flex-start;
       align-items: center;
       width: 100%;
       height: 490px;
       background-image:linear-gradient(to right,var(--primary),transparent);
   }
   
   #container_1 img{
       width: 100%;
       height: 100%;
       z-index: -1;
       object-fit: cover;
   }
   
   #container_1 h1{
       color: #fff;
   }
   #container_1 p{
       color: #ffff;
   }
   #container_1 button{
       width: 15em;
       padding: 0.5em;
       background-color: var(--button);
       border: none;
       color: #ffffff;
       font-weight: 500;
       border-radius: 1em;
       margin-top: 1em;
   }
   
   #descricao{
       position: absolute;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items:initial;
       width: 60%;
       height: 100%;
       text-align: left;
       margin-left: 4em;
   }
   
   #descricao h1, #descrição p{
       margin-bottom: 0.7em;
   }
   /** /CONTAINER 1 **/
   /** CONTAINER 2 **/
   #container_2{
       display: flex;
       flex-direction: column;
       align-items: center;
       width: 100%;
       height: 490px;
   }
   
   #container_2 h1{
       margin-top: 2em;
       color: #424242;
   }
   
   #card_container{
       display: flex;
       flex-direction: row;
       width: 100%;
       height: 100%;
       justify-content: space-around;
   }
   
   .card{
       display: flex;
       justify-content: center;
       align-items: center;
   }
   .card h2{
       margin-top: .2em;
   }
   .card button{
       border: none;
       width: 12em;
       height: 12em;
       padding: 2em;
       color: #ffffff;
       border-radius: 2em;
       background-color: var(--primary);
       transition: 0.5s;
   }
   .card button:hover{
       background-color: var(--secondary);
       transform: scale(1.1);
   }
   /** /CONTAINER 2 **/
   /** CONTAINER 3 **/
   .about{
       display: flex;
       flex-direction: column;
       height: 490px;
       background-color: var(--primary);
   }
   
   #img_about{
       display: flex;
       width: 100%;
       height: 40%;
       align-items: flex-start;
       justify-content: flex-end;
       margin: 2em 0 ;
   }
   
   #img_about img{
      width: 45%;
      margin-right: 2em;
      height: 100%;
      object-fit: cover;
   }
   
   #descricao_about{
       display: flex;
       flex-direction: column;
       width: 90%;
       justify-content: center;
       text-align: left;
       margin: 0 2em;
       color: #ffffff;
       gap: 2em;
   }
   
   #descricao_about p{
       margin-bottom: 2em;
   }
   /** /CONTAINER 3 **/
   /** FOOTER **/
   #footer{
       display: flex;
       align-items: center;
       color: #ffffff;
       text-align: center;
       font-weight: 500;
       justify-content: space-between;
       background: linear-gradient(to right, rgba(99,0,175,1) 0%, var(--footer) 50%);
   }
   
   #footer img{
       width: auto;
       height: 65px;
   }
   /** /FOOTER **/
   
   @media only screen and (min-width: 768px){
       .header{
           justify-content: space-between;
       }
       .navbar{
           display: flex;
       }
       .navMobile{
           display: none;
       }
       /** CONTAINER 2 **/
   
       /** /CONTAINER 2 **/
   
       .card button{
           border: none;
           width: 15em;
           height: 15em;
           padding: 3em;
           color: #ffffff;
           border-radius: 2em;
           background-color: var(--primary);
           transition: 0.5s;
       }
   
       /** CONTAINER 3 **/
       .about{
           flex-direction: row;
       }
   
       #img_about{
           display: flex;
           width: 95%;
           height: 85%;
           align-items: center;
           justify-content: center;
       }
   
       #img_about img{
           width: 80%;
           height: 100%;
           object-fit: cover;
        }
       /** /CONTAINER 3 **/
   }